ALGORITHM phrase
//déclaration des variables
VAR
   ch : CHAR; //la phrase
   nb_characters: INTEGER :=0; //compteur qui indique la longueur de chaîne  //i
   nb_words : INTEGER := 0; // compteur qui indique le nbr des mots
   nb_vowels : INTEGER := 0; // compteur qui indique le nbr des voyelles 

BEGIN

//saisie de chaine
    Read(ch);

//incrimentation de compteur (i)
nb_characters :=nb_characters + 1;

//indication si il ya des voyelles dans la chaine
    WHILE (ch <> '.') DO
        IF (uppercase(ch)='A') OR (uppercase(ch)='E') 
            OR (uppercase(ch)='I') OR (uppercase(ch)='O') 
            OR (uppercase(ch)='U') OR (uppercase(ch)='Y') THEN
            
            nb_vowels := nb_voyelles + 1 ;
        END_IF

//nbr des mots
        IF (ch = ' ') THEN
            nb_words := nb_words + 1;
        END_IF
//nbr de caractéres
        nb_characters := nb_characters + 1;
    END_WHILE

//affichage
     Write('length of the sentence = ',nb_characters);
     Write('number of words  = ',nb_words);
     Write('number of vowels = ',nb_vowels);
END.